{
  "name": "starter-node-angular",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.4.2",
    "express": "~4.5.1",
    "method-override": "~2.3.10",
    "mongoose": "~5.7.5",
    "node-cmd": "^3.0.0",
    "node-ssh": "^6.0.0"
  }
}
